SECRET_KEY="django-insecure-v5i1eqi*rf!mkdd^y&&=bim(^fitk1(9knfi7a6(5j2xn@jvzk"
DEBUG=True
DB_NAME="bincomtest"
DB_PASSWORD='410208olA$$$'
DB_HOST="127.0.0.1"
DATABASE_URL=""
MYSQL_USER="root"
MYSQL_DATABASE